<!doctype html><html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><head><title>Beribit</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:600px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:600px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:599px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">@media (max-width: 382px) {
   h2 {
      text-align: center;
   }

   h2 span {
      display: block;
   }
}</style></head><body style="word-spacing: normal; background-color: #DCDCDC; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;">Beribit</div><div style="background-color: #DCDCDC; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;" lang="ru"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#110944" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #110944; background-color: #110944; margin: 0px auto; max-width: 640px; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #110944; background-color: #110944; width: 100%; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;" width="100%" bgcolor="#110944"><tbody style="font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><tr style="font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><td style="direction: ltr; font-size: 0px; padding: 0px 7.5%; text-align: center; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:626px;" width="626" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 626px; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;" width="100%"><tbody style="font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><tr style="font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:626px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;" width="100%" valign="top"><tbody style="font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><tr style="font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><td align="left" style="font-size: 0px; padding: 10px; word-break: break-word; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><tbody style="font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><tr style="font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><td style="width: 56px; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;" width="56"><img alt="logo" src="https://iili.io/Ffd0l9V.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 55px; width: 100%; font-size: 13px; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;" width="56" height="55"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #FFFFFF; background-color: #FFFFFF; margin: 0px auto; max-width: 640px; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF; background-color: #FFFFFF; width: 100%; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;" width="100%" bgcolor="#FFFFFF"><tbody style="font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><tr style="font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><td style="direction: ltr; font-size: 0px; padding: 0px 7.5%; text-align: center; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:626px;" width="626" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 626px; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;" width="100%"><tbody style="font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><tr style="font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:626px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;" width="100%" valign="top"><tbody style="font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><tr style="font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><td align="left" style="font-size: 0px; padding: 0; word-break: break-word; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><div style="font-size: 13px; line-height: 1; text-align: left; color: #000000; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><h1 style="font-size: 24px; font-weight: 600; color: #121A26; line-height: 1.4; padding: 8px 0; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;">Активация аккаунта FileStorage</h1></div></td></tr><tr style="font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><td align="left" style="font-size: 0px; padding: 0 0 24px 0; word-break: break-word; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><div style="font-size: 16px; font-weight: 500; line-height: 1.5; text-align: left; color: #384860; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;">Добро пожаловать в FileStorage!</div></td></tr><tr style="font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><td align="left" style="font-size: 0px; padding: 0 0 24px 0; word-break: break-word; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><div style="font-size: 16px; font-weight: 500; line-height: 1.5; text-align: left; color: #384860; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;">Для активации вашего аккаунта, пожалуйста, перейдите по следующей ссылке:</div></td></tr><tr style="font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><td align="center" vertical-align="middle" class="link" style="background: transparent; font-size: 0px; padding: 0 0 24px 0; word-break: break-word; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><tbody style="font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><tr style="font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><td align="left" bgcolor="transparent" role="presentation" style="border: none; border-radius: 3px; cursor: auto; font-style: italic; mso-padding-alt: 0; text-align: left; background: transparent; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;" valign="middle"><a href="{{activationLink}}" title="Активировать аккаунт" style="display: inline-block; background: transparent; color: #286DD6; font-size: 16px; font-style: italic; font-weight: 700; line-height: 1.5; margin: 0; text-decoration: none; text-transform: none; padding: 0; mso-padding-alt: 0px; border-radius: 3px; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;" target="_blank"><span style="text-decoration: underline; text-underline-offset: 1px; word-break: break-all; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;">{{activationLink}}</span></a></td></tr></tbody></table></td></tr><tr style="font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><td align="left" style="font-size: 0px; padding: 0 0 24px 0; word-break: break-word; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><div style="font-size: 16px; font-weight: 500; line-height: 1.5; text-align: left; color: #384860; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;">Или нажмите Активировать аккаунт</div></td></tr><tr style="font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><td align="left" style="font-size: 0px; padding: 0 0 24px 0; word-break: break-word; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><div style="font-size: 16px; font-style: italic; font-weight: 700; line-height: 1.5; text-align: left; color: #384860; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;">Это автоматическое сообщение. Пожалуйста не отвечайте на него.</div></td></tr><tr style="font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><td align="left" vertical-align="middle" class="button" style="font-size: 0px; padding: 0 0 24px 0; word-break: break-word; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><tbody style="font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><tr style="font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><td align="center" bgcolor="#110944" role="presentation" style="border: none; border-radius: 0; cursor: auto; mso-padding-alt: 10px 25px; background: #110944; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;" valign="middle"><a href="{{activationLink}}" title="Активировать учетную запись" style="display: inline-block; background: #110944; color: #FFFFFF; font-size: 16px; font-weight: 600; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; mso-padding-alt: 0px; border-radius: 0; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif; padding: 22px 45px;" target="_blank">Активировать аккаунт</a></td></tr></tbody></table></td></tr><tr style="font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><td align="left" style="font-size: 0px; padding: 0; word-break: break-word; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><div style="font-size: 14px; font-weight: 600; line-height: 1.5; text-align: left; color: #384860; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;">С уважением,</div></td></tr><tr style="font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><td align="left" style="font-size: 0px; padding: 0; word-break: break-word; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><div style="font-size: 14px; font-weight: 600; line-height: 1.5; text-align: left; color: #384860; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;">FileStorage</div></td></tr><tr style="font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><td style="font-size: 0px; word-break: break-word; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;"><div style="height: 24px; line-height: 24px; font-family: 'Montserrat', 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', system-ui, -apple-system, sans-serif;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>